# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx768M

# Fabric Properties
	# check these on https://fabricmc.net/use
    # more helpful: https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.1.8
	maven_group = net.id107
	archives_base_name = FlexFOV

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.77.0+1.18.2
	
